# movienet-video-service

./: pom.xml
src/main/java/com/video/: ServletInitializer.java  VideoServiceApplication.java
src/main/java/com/video/application/exceptions/: EntityObjectAlreadyExistsException.java  EntityObjectNotFoundException.java  Exception.java  FileException.java  VideoCreationFailedException.java
src/main/java/com/video/application/genre/: GenreService.java
src/main/java/com/video/application/genre/dto/: AddGenreRequest.java  GenreDTO.java
src/main/java/com/video/application/kafka/: KafkaMessageProducer.java
src/main/java/com/video/application/person/: PersonService.java
src/main/java/com/video/application/person/dto/: AddPersonRequest.java  PersonDTO.java
src/main/java/com/video/application/video/: VideoFileService.java  VideoService.java
src/main/java/com/video/application/video/dto/: AddVideoRequest.java  VideoBasicData.java  VideoDTO.java  VideoPath.java
src/main/java/com/video/domain/: Genre.java  Person.java  Video.java
src/main/java/com/video/domain/repository/: GenreRepository.java  PersonRepository.java  VideoRepository.java
src/main/java/com/video/domain/specification/: GenreSpecification.java  PersonSpecification.java  VideoSpecification.java
src/main/java/com/video/infrastructure/: SwaggerConfig.java
src/main/java/com/video/infrastructure/kafka/: KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/video/infrastructure/security/: CorsConfig.java  ResourceServerConfig.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/video/presentation/: GenreController.java  PersonController.java  VideoController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changeLog/: changeLog-master.xml
src/test/java/com/vid/: VideoServiceApplicationTests.java
src/test/java/com/video/application/: Mocks.java
src/test/java/com/video/application/genre/: GenreServiceTest.java
src/test/java/com/video/application/person/: PersonServiceTest.java
src/test/java/com/video/application/video/: VideoFileServiceTest.java  VideoServiceTest.java
src/test/java/com/video/domain/: PersonTest.java  VideoTest.java
src/test/java/com/video/domain/specification/: GenreSpecificationIntegrationTest.java  PersonSpecificationIntegrationTest.java  VideoSpecificationIntegrationTest.java
src/test/resources/: application-test.properties  schema.sql
