changeLogFile=src/main/resources/db/changeLog/changeLog-master.xml
outputChangeLogFile=src/main/resources/db/changeLog/output-changeLog.xml
diffChangeLogFile=src/main/resources/db/changeLog/diff-changeLog.xml
url=jdbc:mysql://127.0.0.1:3306/video_schema?serverTimezone=Europe/Warsaw
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.user?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
