changeLogFile=src/main/resources/db/changeLog/changeLog-master.xml
outputChangeLogFile=src/main/resources/db/changeLog/output-changeLog.xml
diffChangeLogFile=src/main/resources/db/changeLog/diff-changeLog.xml
url=jdbc:mysql://127.0.0.1:3306/movienet_video?serverTimezone=Europe/Warsaw
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.video?dialect=org.hibernate.dialect.MySQLDialect